{
  "name": "readme-parser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": "https://github.com/alextanhongpin/readme-parser.git",
  "license": "MIT",
  "dependencies": {
    "request": "^2.81.0"
  }
}
